<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Survey Popup</title>
</head>
<body onload="window.resizeTo(430,600)">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src = "http://code.jquery.com/jquery-latest.min.js"></script>

  <form>
  <table id="overlayed_survey" width = "385">
    <tr>
      <th>Survey</th>
    </tr>

    <tr><!-- 첫 번째 항목 table -->
      <td>
        <table width="100%" bgcolor="#0000000" cellpadding="4" cellspacing="0" border="1">
        <tr>
          <td bgcolor="#ffffff" style="filter:alpha(opacity=0)"><h5>select age</h5>
          <h6><input type="radio" name="age" value="10">teen
          <input type="radio" name="age" value="20">twenty
          <input type="radio" name="age" value="30">thirty
          <input type="radio" name="age" value="40">forty
          <input type="radio" name="age" value="50">fifty
          <input type="radio" name="age" value="etc">etc</h6></td>
        </tr><!-- end of question1 -->

        <tr><!-- 두 번째 항목 table -->
          <td bgcolor="#ffffff" style="filter:alpha(opacity=0)"><h5>select gender</h5>
          <h6><input type="radio" name="gender" value="man"/>man
          <input type="radio" name="gender" value="woman"/>woman</h6></td>
        </tr><!-- end of question2 -->

        <tr><!-- 세 번째 항목 table -->
          <td bgcolor="#ffffff" style="filter:alpha(opacity=0)">
          <h5>assessment
          <h6><input type="radio" name="assess" value="good">good
          <input type="radio" name="assess" value="normal">normal
          <input type="radio" name="assess" value="bad">bad</h6>
        </tr><!-- end of question3 -->
        </table>
      <tr>
      <td align="center"><!-- 제출 형식 -->
        <br/><button type="submit">submit</button>
        <input type="button" value="close" onclick="self.close();"/></input>
    </form>

    </td>
    </tr>

    <!-- 결과 출력 table -->
    <table>
    <tr>
      <td>
        10 :<th id="teen">0</th>
      </td>
    </tr>

    <tr>
      <td>
        20 :<th id="twenty">0</th>
      </td>
    </tr>

    <tr>
      <td>
        30 :<th id="thirty">0</th>
      </td>
    </tr>

    <tr>
      <td>
        40 :<th id="forty">0</th>
      </td>
    </tr>

    <tr>
      <td>
        50 :<th id="fifty">0</th>
      </td>
    </tr>

    <tr>
      <td>
        etc :<th id="etc">0</th>
      </td>
    </tr>

  <script>
    //10대를 선택하고 sumbit 시의 event
    $('form').on('submit', function(event){
      // Prevent the page from reloading
      event.preventDefault();

      // radio 버튼을 통해 선택된 값들을 받아와서 저장합니다
      var _age = $(this).find("input:radio[name=age]:checked").val();
      var ag1 = $('#teen').text();
      var num1 = parseInt(ag1,10);
      //10대에 체크한 후 submit 눌렀을 때 값 증가
      if(_age === "10"){
        num1++;
      }
      $('#teen').text(num1);
    });
  </script>
</body>
</html>
